.xingkong {
    .sky {
        width: 100%;
        height: 400px;
        background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
        overflow: hidden;

        .stars {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: 0px 2000px;
            animation: rotate 90s infinite linear;

            >li {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transform-origin: 0px 2000px;

                span {
                    width: 2px;
                    height: 2px;
                    border-radius: 2px;
                    background: #f7f7b8;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }

    @keyframes rotate {
        0% {
            transform: rotateZ(0deg);
        }

        100% {
            transform: rotateZ(360deg);
        }
    }

    .canvas {
        width: 1000px;
        height: 400px;
        position: relative;
        z-index:10;

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #sky{
            z-index:5;
        }
        #stars{
            z-index:10;
        }
    }
}