.header {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;

    .nav {
        display: flex;
        align-items: center;

        >li {

            a {}
        }
    }

    .userInfo {}
}