.jisuanqi {
    .box {

        .left {
            padding: 20px;
            background: #fff;

            .head {
                padding: 0 5px;
                border: 1px solid #333;
                text-align: right;
                font-size: 18px;
                line-height: 28px;
            }

            .num {
                background: #fff;
                margin-bottom: 0px;

                >.li {
                    margin-top: 10px;

                    .btn {
                        background: skyblue;
                        cursor: pointer;
                        width: 100%;
                        height: 20px;
                        border: 1px solid #333;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .content {
            padding: 20px;
            background: #fff;
        }
    }
}