.drag {
    position: relative;
    width: 200%;
    height: 900px;
    min-height: 900px;
    display: flex;
    font-size: 16px;

    /*设置文字不能被选中     以下为css样式*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .left {
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -o-box-sizing: border-box;
        /*Opera9.6*/
        -ms-box-sizing: border-box;
        /*IE8*/
        flex: 1;
        height: 100%;
        border: 1px solid #000;

        .candrag {
            display: block;
            padding: 5px 10px;
            margin: 5px 10px 5px auto;
        }
    }

    .component {
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -o-box-sizing: border-box;
        /*Opera9.6*/
        -ms-box-sizing: border-box;
        /*IE8*/
        flex: 4;
        height: 100%;
        overflow: auto;
        padding: 20px 10px 0;
        border: 1px solid #000;

        .place {
            margin: 10px;
        }

        .box {
            float: right;

            .btn {
                float: left;
                padding: 5px;
                background: skyblue;
                color: #fff;
            }
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            // align-items: center;
            justify-content: space-around;

            .com {
                -moz-box-sizing: border-box;
                /*Firefox3.5+*/
                -webkit-box-sizing: border-box;
                /*Safari3.2+*/
                -o-box-sizing: border-box;
                /*Opera9.6*/
                -ms-box-sizing: border-box;
                /*IE8*/
                padding: 0 10px;
                margin: 20px 0px 20px;
            }
        }
    }

    .look {
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -o-box-sizing: border-box;
        /*Opera9.6*/
        -ms-box-sizing: border-box;
        /*IE8*/
        flex: 3;
        height: 100%;
        overflow: auto;
        border: 1px solid #000;

        .components {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }

    .right {
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -o-box-sizing: border-box;
        /*Opera9.6*/
        -ms-box-sizing: border-box;
        /*IE8*/
        flex: 2;
        height: 100%;
        border: 1px solid #000;

        input {
            background-color: violet;
            display: block;
        }

        .form {
            display: flex;
            margin-top: 10px;

            label {
                display: flex;
                align-items: center;
                // justify-content: space-around;

                .after {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }

                .after:before {
                    content: "";
                    width: 20px;
                    height: 20px;
                    border-radius: 20px;
                    border: 1px solid red;
                }

                input {
                    display: none;
                }

                input:checked+.after:before {
                    background: red;
                }

                input:disabled+.after:before {
                    background: blue;
                }

                input:disabled:checked+.after:before {
                    background: green;
                }
            }
        }

        .form.blo {
            display: block;
        }

        .ul {
            li {
                border: 1px solid #000;
                margin: 5px;

                .label {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .mouse {
        position: absolute;
        pointer-events: none;
    }
}