@import './fun.less';

/* 盒模型 */
// margin
.mt0 {
    margin-top: 0px !important;
}
.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt50 {
    margin-top: 50px;
}

.mt60 {
    margin-top: 60px;
}

.mt100 {
    margin-top: 100px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.mr0 {
    margin-right: 0px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb50 {
    margin-bottom: 50px;
}

// padding
.pt10 {
    padding-top: 10px;
}

.pt30 {
    padding-top: 30px;
}

.pl10 {
    padding-left: 10px;
}

.pl20 {
    padding-left: 20px;
}

.pl30 {
    padding-left: 30px;
}

.pr10 {
    padding-right: 10px;
}

.pr10 {
    padding-right: 10px;
}

.pr20 {
    padding-top: 20px;
}

.pr30 {
    padding-top: 30px;
}

.pr50 {
    padding-top: 50px;
}
.pb30{
    padding-bottom:30px;
}
.pb90{
    padding-bottom:90px;
}

.flex {
    display: flex;
    align-items: center;

    &.center {
        justify-content: center;
    }

    &.around {
        justify-content: space-around;
    }

    &.between {
        justify-content: space-between;
    }
}

.font_fam_songti {
    font-family: '宋体';
}

.font_fam_weiruan {
    font-family: '微软雅黑';
}

//cursor
.cursor_pointer {
    cursor: pointer;
}

.cursor_no_drop {
    cursor: no-drop;
}

// text
.text_left {
    text-align: left;
}

.text_center {
    text-align: center;
}

.text_right {
    text-align: right;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pos_rel {
    position: relative
}

.over_ellipsis1 {
    .over_ellipsis(1)
}

.over_ellipsis2 {
    .over_ellipsis(2)
}

.over_ellipsis3 {
    .over_ellipsis(3)
}