
@fontColor: #055CBB;
@backColor: #f5f5f5;

@purple-6: @fontColor;
@primary-color : @purple-6;
@info-color : @purple-6;

.status_green {
    color: #3FC735;
}

.status_black {
    color: #000;
}

.status_yellow {
    color: #FFBA00;
}

.status_red {
    color: #FC4545;
}