@charset "utf-8";

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    font-family: Microsoft YaHei, SimSun;
    background: #F5F5F5;
    line-height: 2;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

img {
    -webkit-user-drag: none;
}

img,
button {
    border: 0;
    border-style: none;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

em {
    font-style: normal;
}

input,
button,
select,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

:focus {
    outline: none;
}

input:focus {
    outline: -webkit-focus-ring-color auto 5px;
}



a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover,
a:active,
a:focus {
    outline-width: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    font-weight: normal;
    font-style: normal;
}

footer,
header,
nav,
section {
    display: block;
}

b,
strong {
    font-weight: normal;
}

button,
input,
optgroup,
select,
textarea {
    background: none;
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

p {
    text-indent: 0;
}

textarea {
    overflow: auto;
}

input,
textarea {
    border: 0px solid transparent;
    resize: none;
}

/* 清除浮动*/
.clearfix {
    /* 触发 hasLayout */
    zoom: 1;
}

.clearfix:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.pointer {
    cursor: pointer;
}

/* 禁止选中文字 */
.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
    not supported by any browser */
}

.shadow {
    -webkit-box-shadow: 0 2px 10px -1px rgba(69, 90, 100, .3);
    box-shadow: 0 2px 10px -1px rgba(69, 90, 100, .3);
}

.radius {
    border-radius: 4px;
}